<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="IMG_1062-2.jpg" height="150px" style="margin: auto;"></td>
            <td>
                <h1>Avishek Sarkar</h1>
                <h3>I'm a noob Web Developer </h3>
                <h3> Also i'm a Electrical Engineer at bangladesh coast guard</h3>
            
            </td>
        </tr>
    </table>
    <hr noshade="10px" >
<h2>Education Qualification</h2>
<ul>
    <li><strong>SSC:</strong> Pancha Polly High School</li>
    <li> <strong>Deploma:</strong> Naval Instute of Technology
    <ul>
        <li>Electrical Engineer</li>
        <li>Disaster Management</li>
        <li>Basic Computer</li>
        <li>Fire Fighting & Damage Contorl</li>
        <li>NBCD</li>
        <Li>Maritime Law Enforcement</Li>
    </ul>
    </li>
    </ul>
    <hr noshade="10p">
    <h2>Work Exprience</h2>
    <table>
        <tr>
            <td><strong>Dates</strong></td>
            <td><strong>works</strong></td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>As a Electrical Engineer in Bangladesh Navy</td>
        </tr>
        <tr>
            <td>2021-2024</td>
            <td>As a Electrical Engineer in Bangladesh Coast Guard</td>
        </tr>
    </table >
    <hr noshade="10px">
    <h2><strong>Skills</strong></h2>
    <table>
        <tr>
            <td>Seafaring and Navigation</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Weapons Systems</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Engineering and Mechanics</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communications</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Damage Control</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Seamanship</td>
            <td>⭐⭐⭐</td>
        </tr>
        <br>
        <tr>
            <td><strong>Personal Skills</strong>
                <ul>
                    <li>Leadership</li>
                    <li>Decision-Making</li>
                    <li>Teamwork</li>
                    <li>Discipline</li>
                    <li>Adaptability</li>
                    <li>Problem Solving</li>
                    <li>Resilience</li>
                </ul>
            </td>
            
        </tr>
    </table>
    <hr noshade="10px">

</body>
</html>